<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='두 원 사이의 정수 쌍'/>
        <page name='해시-의상'/>
        <page name='해시-베스트앨범'/>
        <page name='스택_큐-올바른괄호'/>
        <page name='스택_큐-기능개발'/>
        <page name='완전탐색-최소직사각형'/>
        <page name='완전탐색-모의고사'/>
        <page name='완전탐색-소수찾기'/>
        <page name='완전탐색-카펫'/>
        <page name='완전탐색-피로도'/>
        <page name='완전탐색-모음사전'/>
        <page name='완전탐색-전력망을둘로나누기'/>
        <page name='DFS_BFS-타겟넘버'/>
        <page name='DFS_BFS-네트워크'/>
        <page name='DFS_BFS-단어변환'/>
        <page name='DFS_BFS-여행경로'/>
        <page name='DFS_BFS-퍼즐조각채우기'/>
        <page name='스택_큐-프로세스'/>
        <page name='스택_큐-다리를지나는트럭'/>
    </pages>
</playground>