<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='두 원 사이의 정수 쌍'/>
        <page name='해시-의상'/>
        <page name='해시-베스트앨범'/>
        <page name='스택_큐-올바른괄호'/>
        <page name='스택_큐-기능개발'/>
        <page name='완전탐색-최소직사각형'/>
        <page name='완전탐색-모의고사'/>
        <page name='완전탐색-소수찾기'/>
    </pages>
</playground>